{
  "name": "proshop-v2",
  "version": "1.0.0",
  "description": "E-commerce app built with MERN stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Afir",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
